PORT=5000

BASE_URL="https://9art.ru/"
BASE_PREFIX=blog-platform

POSTGRESQL_URI=
LOCAL_DB_PASSWORD=
TYPEORM_SSL=true

# URLS для подключения к rabbitMQ
RMQ_URLS="amqp://localhost:5672, amqp://localhost:5673"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=1d

IP_RESTRICTION_LIMIT=5
ENABLE_CLEAR_DB_ENDPOINT=true

EMAIL_FROM=
EMAIL_FROM_PASSWORD=